<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Patty XXXtasis - Fotos Tributos</title> 
		<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <script src="embed-ui.min.js" async></script>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><style type="text/css">
<!--
body {
	background-color: #000000;
}
-->
</style><div class="pa-gallery-player-widget" style="width:100%; height:720px; display:none;"

  data-link="https://photos.app.goo.gl/S8PodmHRjw9Zh41v9"
  data-title="Fotos Tributos"
  data-descrition="35 Fotos · Album by Patty">
  <img data-src="https://lh3.googleusercontent.com/-gIR3lwpZOh6AccP5GdxFv7W9rz1V2M13n8Y9CG25P8XP7sK0_xVzSk70XuT_W2Kwhra76tDAyuNXSg9qmXud6eXo3aGD2IG5IbHTEj9zc9zyq-9jBShExAwMZea_HGOeA9c3n9yhw=w1920-h1080" src="" alt="" />
  <img data-src="https://lh3.googleusercontent.com/yfT7MbBpURw5cfix_0OqPhHk1PyVlUjt2GYNeQCcrzTTwSxhGS7L42L2UOaf-YR9aSs5nmXxOfrtrcqpCPZDg7Sh2NVF0iULmLkFEcS-dOS9iHb4l_1vKv1sizfADNOAVwjT_rf_xg=w1920-h1080" src="" alt="" />
  <img data-src="https://lh3.googleusercontent.com/9tuWBMB5XfGCge9nJPA-rJ0UbbtFpewU-NlOz34yHxR24khFvYcLuu-2wMPNlDMeXZPLSVurFbBYZT4zNVN03adboGlUsFM-BRGjTtYsAgSKZmV99O1ni99Wsq7gGcqtHDxLaC1M3A=w1920-h1080" src="" alt="" />
  <img data-src="https://lh3.googleusercontent.com/ZycOGtUNttnQbWrJtv5yFGXz0PbBwKtSlr2lRpZkIueBAlymrlZEcHH3t7BPg9njJc9tQO7PF_exux9B2uORLZgNZ6op6LZXcTXvTqsi0RdbseLSsWENIOdA6--URuDQ1-XxboJ-yQ=w1920-h1080" src="" alt="" />
  <img data-src="https://lh3.googleusercontent.com/540Pn-9FZNomi5fYyP7rkGpma-qD3wnEITrug2Bz8ASRHDZhB1TZNQdeQI5Ks5ZmGnJ7O5Bwtb9fa4FVfSkuRNU3zlPic-QlJsYLZpEHa4vLwZ-PsT2MLhw9urSy6Ihiy1B211va1A=w1920-h1080" src="" alt="" />
  <img data-src="https://lh3.googleusercontent.com/4C8bcLMzXaqeQg2x3kIXcPl8-9L727rduZhp_ewg19mZOrL5B9dBv6OgeZ8BFUf7eWf7H3tkAhmPVTDUSVtr7DCU5nJ9jtVkE4RtM8wwob4xfGT6KdwIUEns4i6dyBESc34CA1yUtA=w1920-h1080" src="" alt="" />
  <img data-src="https://lh3.googleusercontent.com/vclAntlHzMBwgUFyEMdhWgwFrPCFaktsRtH7yMhfQngNHzuVyKSfIDViAyHf3ynrwUXEGDBwamHW8IYx0_Ygb4iFG_scE0PKMZVXW6OIefX-WdvbeWLslvm6m1ZbLrHSUqipyu4Kgw=w1920-h1080" src="" alt="" />
  <img data-src="https://lh3.googleusercontent.com/IIDxKb22DXpr4y9qD-IyqK5P3zvW4-jm3XkcPDuV6VzVsVeFB1LN-y2voZInGmGaSwrpzD4N8YbGGbWylda2_6iWkvJsku-_8vczN_9SU3mzCe5Z87nE5tpQZLSrFUddAIo7f4J9tg=w1920-h1080" src="" alt="" />
  <img data-src="https://lh3.googleusercontent.com/8mJD7rmVoE42wnwE4pKFnMZUH9oJ48QZ_sZPV6ZOwyY7ntgSrvfuGaiddHjkfFTlDscUVOv1BZxxyvGA6px67yvjYRCn2dKPncFjG1AWQvLGR3vEAsblK6fr_cQW58JXGWPRfHLcUw=w1920-h1080" src="" alt="" />
  <img data-src="https://lh3.googleusercontent.com/xFvueFfdBaIcUHB9m3cRgu8KBiVEF7GUZmbTdR0RKqj_1d_yfrYVojPhF7W2vUw9clp7w_N8Ndsis6j_KnYem2cdtYWIYtLLgARW0jhc4LPcv8gTNeHV-S6GePCEukVNlskDVokA_w=w1920-h1080" src="" alt="" />
  <img data-src="https://lh3.googleusercontent.com/2BeTDEajK7a885qAEvEp0C_sXuapE8zjpgItfy0oATDH4Nl9GUWyDri92Z0QMTPTHBcxresu6iqUbj2D5HqYhqFTR0Cow1v2aqusRbFQu795bEky2O9kD8LQp7wpmNDN2tT3iIfbbA=w1920-h1080" src="" alt="" />
  <img data-src="https://lh3.googleusercontent.com/09i-pG496yRrkv2q0EbvI7ShBB141KiYPhgGVxb1nZ-xNIt8z92cYRnDhXb2RVnWpFHfqKNpzdALKnheBLl_P9v_JlPiBhwFqrN7yuvFhOm94m4LZ-r8ngM7_WvB0mNyGd50rk6qeA=w1920-h1080" src="" alt="" />
  <img data-src="https://lh3.googleusercontent.com/gTYk0eGkGYOjnO3z2t59bnQdr-vv0N9aKdsAtVV1ywPcjT9ATLlRLRM4kOWQRct4KC1SWYYQ8xMbJ2-LS7pCaTBprI04ykNLF0Zh05EIuyptyDJjoiqTbGCxzvRGl22xa5mwZDvX3w=w1920-h1080" src="" alt="" />
  <img data-src="https://lh3.googleusercontent.com/4pcsDWXgxFwf0jmV3k5tXv923fx0gldTKnDuwJ7UEACJfsyvlV8pSeuBOvIXtQhoJU3em_ZdDlotXWe9GacY8xgZpdMhAiR0Kc4DDIuB8eTNqqDUYAj3V-l9wZsE--CEHT5hgqL4pw=w1920-h1080" src="" alt="" />
  <img data-src="https://lh3.googleusercontent.com/u4ZyY9CfVCupYvtscsBesgn1sQqSMOrMCaG7uqofcVlhrya5MQzpUv9_3m0m9RJqzNh1fCaQeJ27CyqHTFxw3wKAPaxJj3o5T9V_9Z76OM-tiAGlBMWIovToNfis3BrNfTEAuF0zTw=w1920-h1080" src="" alt="" />
  <img data-src="https://lh3.googleusercontent.com/rIuRZcOyBOkkl0jpf0gGHqG5X_ZnPhzVrjKLzoFBakQ_pkIos655Bfa3kUAofgAqdoanpZ3KvHoysVZKIB58milcoI5Er1UXeerfFM618HY7kWlckjaqmJFstFLlHMp3JxB87RJmvA=w1920-h1080" src="" alt="" />
  <img data-src="https://lh3.googleusercontent.com/gzrfPU1Qb2T4MyjqiHjGcqDQAf92OKugZmTaj8hYqyiipcVRo0uoAfG9N5gvAx-BSySZmbQx__JDDSZIc4qSeNbE-FI5cSV8u_F3imp25I-GeIsPQUfFKKS6JA8uSgjHs-6pUNabeA=w1920-h1080" src="" alt="" />
  <img data-src="https://lh3.googleusercontent.com/CttMX1m6-k8vwaCdXHdU9IVNILpSb7H9KVYEvvMaPArYMXT5Lq4IuMPhkeWYtd9VBlJcVB8jh_d-h_nfsuQJSxxDXOzfrqGFcL6huBD64Y_42fpqsQ2rJt1m8rareTyiax7odkxCng=w1920-h1080" src="" alt="" />
  <img data-src="https://lh3.googleusercontent.com/Wdv4BZApRN8CzqwetRAal_JwlyNxuZBSTcEFAejVBMgR-6Od9prKipXPEz6PIrF0rZ7vsigbEVEvPVUMDjDHNTBUMqCEJ0507Uovqzk8361jj-5LoUameoQ5zT78lnmbz-nr63mrRw=w1920-h1080" src="" alt="" />
  <img data-src="https://lh3.googleusercontent.com/x1ruHpAQjY2NbUlB9xo9Q7cWccKXksXD0J4T4wZZmHYWtG1eG8jBTmnECTvoKUqOWqQ65WxTcJO66KwNTqaJRfrdsWiB7QTHMnadeVS5Q1pFneW5HiNDJQICX9xT8REtj45qDOTSkA=w1920-h1080" src="" alt="" />
  <img data-src="https://lh3.googleusercontent.com/yzCOq8a1I-30aPddUq9sANj6S8b9EbB2A8kW0FAnLXRB2NxJbijRdxQVZrUpXmz1e_hWfTj_4I47tAZnm1ZZ-6xb85OYhMHD6QdOQoT-mrHXQFHPNW1Zs_YJfLbtSHXyXL1h12q4tQ=w1920-h1080" src="" alt="" />
  <img data-src="https://lh3.googleusercontent.com/a64d3lRV5Drv45T_krwp6Lr-lPRLBoWgNUgwJ9iPN2s_RAyH_Naxp2DIf4q8rXKzc3GdNF06IitVwtSl1NsUFYaStRizuOJGsL7fHpYFSDXTeVAUEMtpIH261G2uD-Bnw7u9-BsJ3g=w1920-h1080" src="" alt="" />
  <img data-src="https://lh3.googleusercontent.com/eUHw-UDzEEhXmg30sPyjyz5KvzOUbIe_wKxfslcnYvyoUQEbW2Nj12njtdIQqiI9RSsju8WpdLbWmPtTkegbJTKjdyss0gzXtxPwQFwnl_VWoTuJ8hKsN6ShpoWIPFXsfpDd5lDmqg=w1920-h1080" src="" alt="" />
  <img data-src="https://lh3.googleusercontent.com/ma9opp_qaSII8nuEr0T7xsy0T9pF9TmV6YwXQ-M0qeGolwy9Rf1ewCqETtixxHh-ar1CnGZdYp6udda2C48qBuOyyXPx2c7QNkdcBLrq38v2m1h4bOd_8sSq3VVjKNmPE0_RkmucSw=w1920-h1080" src="" alt="" />
  <img data-src="https://lh3.googleusercontent.com/7_97au6z4zM5CPa_vAUI6vWlVqS0Y2sahGr7SBYUmkPE7uI6d1XYoOihB-S6zl-e-mcYVvf46GwCVxfLXAhX2eO8cehQVymQE-KcYl4qLjs7LurtDa4CqJ2MvdMXK90hH3Rj4Agmzw=w1920-h1080" src="" alt="" />
  <img data-src="https://lh3.googleusercontent.com/wXYqPWD_PXwNd5ncO-qw96lYr2MQ0vRp63_2f5651Q24CXx_toXLMO09denZeG33EBKa03ph9DKmlELz0OyW5ASJxqRuAnnAUWuiEi_gx7Lrm1M7vh6SyvrCs58CHbR1EgyruOXpBw=w1920-h1080" src="" alt="" />
  <img data-src="https://lh3.googleusercontent.com/XHWnPVeX1dNpXf6bPkMqcqMcv8yQGSJBHHNOq9TBVJ0a5FKRz9vCqwn9dX66gYgGFOVEgSLCtwEeSq2VV0CgZCXrdE9oURQ_sT2QXVYugvzPjM7KK7F6AqGppQog7RxKfeU9Ry39gg=w1920-h1080" src="" alt="" />
  <img data-src="https://lh3.googleusercontent.com/wvag3JxKsFAgTyEN1F1KADJB4I1mvsvrLmqjX2iWFtAVObXAbEiGc3jt2l_RLdzcDMoe2qY3lvarTcQf7jv4FRVifanfSR7qaC70IGRi-DfBrw9Ors9AQ_d24cgyb00nxEQdethZPg=w1920-h1080" src="" alt="" />
  <img data-src="https://lh3.googleusercontent.com/zTlOiSIpW8bFmgbyXUE7qx7JGzRppq5kO1pAk_ReHJQO9rUhCtwAMKOKpvtvpwefqA93f0lylLuIY5bHNUWzf0vgzjjhwOlelkbOFkWesTX2uNpT_euAcgqq5vZcVk1ioQzDBYdQnQ=w1920-h1080" src="" alt="" />
  <img data-src="https://lh3.googleusercontent.com/TqvlDcsaQkr00mIp0iACnb5sppfjdVmiLWH7d1-72YGPyZejDMPG5hxVFmnS4Mbp0wGEwkM5KSzdReIev4qTetFqpQ_cSyzeSeyEa6vTbTXOIVwIvMCd2zuNMgDcJfLIg9WaHqQNhw=w1920-h1080" src="" alt="" />
  <img data-src="https://lh3.googleusercontent.com/sj0Ejp8XVN0U3JW-G-hqG4ptQAtf0l31pQ0l6kNcRvdn5jYGXQuuAvJJzIVHc-gXepvi-cp8yO4Hq0rTVTVOM2OR3J1mgf1J2NCIkYr7ErX2_2_JrL6jjyF-ZplKb6xQi6Veu6hbpA=w1920-h1080" src="" alt="" />
  <img data-src="https://lh3.googleusercontent.com/rpmUOFvxGSjAoKsQWZj9sTXI1n0shGnR5-Tu3KH4F3GMYYyGGeBR_6BF86q7R5tBcLxWAy2vqn8YNIy9uApIjrFtJhY0gojSGwPUkSrw1GPb6q5m8jjJE15U6qYePz1UXZAXQzvzuQ=w1920-h1080" src="" alt="" />
  <img data-src="https://lh3.googleusercontent.com/LV7h8FC6amPBxYEMdzwPi-GV4EHt0FgIDKeT8szSZxYBCEvLKTUrSTGWkyhaq26vuHR5ynp8EeHb4jEU3PyDZCiEBHioleCdsje3N4Wyzc6brjPANN8thETKYVlZr1mMZVcY2c2hhA=w1920-h1080" src="" alt="" />
  <img data-src="https://lh3.googleusercontent.com/Y5Ep2Q0uCGT7B7BI5REZunukmw91ih2xiQuCDji2go0b3GQGSTSVWJtYrhUtbZ_Sj7ddhjaPMFOTATbBGjnD1pQrwhgBlP6jRbBhD2P7lkPiHAir1eB-anSOrO0IjG8sCxTb02gliw=w1920-h1080" src="" alt="" />
  <img data-src="https://lh3.googleusercontent.com/hi27oDrtcdDSaSkIxH3HZ0ftquay5s-mh9Bw6yLRAJyHk9Yr7q6Jq0Sd-QfmNTebBBCUxw40Ichl8_YP76rKoqKjKyyfBGRg-uMox5nrYc5hqlM0zIM6rJwxxiVHh6vfNoT98-lH2g=w1920-h1080" src="" alt="" />
</div>

</body>
</html>